{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1798734527,
      "isDeleted": false,
      "id": "6hDTmpMrJr7hroSEo3BsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644,
      "y": -27273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 23,
      "seed": 391731459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1802980529,
      "isDeleted": false,
      "id": "xIu27wvY3DZZA2q_GuwBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3692.4143042384444,
      "y": -27562.493743944025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 56915867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Explore",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explore"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 836936319,
      "isDeleted": false,
      "id": "zZAildpIVyoQTHLMZbGHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3580.3723288996603,
      "y": -27524.612572750815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.9987661745995,
      "height": 409.7206774565935,
      "seed": 1115641531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iMuLGoHCooK5fhswVa64I",
          "type": "arrow"
        },
        {
          "id": "DKJ_-hF-abgriPufRbJhd",
          "type": "arrow"
        },
        {
          "id": "x-0bYoNAvtBzImtxmVJZg",
          "type": "arrow"
        },
        {
          "id": "IIE0vKS0Qb72Up4mLPvBD",
          "type": "arrow"
        }
      ],
      "updated": 1666448088025,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 489459345,
      "isDeleted": false,
      "id": "CF8M7f26vOYjcj76C-vv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4212.050583862016,
      "y": -27524.250506761964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.9987661745995,
      "height": 380.8954103796246,
      "seed": 1549553887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iMuLGoHCooK5fhswVa64I",
          "type": "arrow"
        },
        {
          "id": "DKJ_-hF-abgriPufRbJhd",
          "type": "arrow"
        }
      ],
      "updated": 1666448081024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 76947199,
      "isDeleted": false,
      "id": "_f3sFLbOgD7bKf-zBpy48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3615.1309313297106,
      "y": -27490.911230401107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 121,
      "seed": 404392213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448081024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1319015537,
      "isDeleted": false,
      "id": "LgiEwZR_rqVm8uvAKgCFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3614.119756437153,
      "y": -27340.255243343374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.33957581827033,
      "height": 151.9881564411243,
      "seed": 107871163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "uhQC94HAoZLHDDwKENWuh"
        }
      ],
      "updated": 1666448081024,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1939136081,
      "isDeleted": false,
      "id": "iMuLGoHCooK5fhswVa64I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3953.830290758575,
      "y": -27302.35239244208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.338707077897197,
      "height": 4.934125198480615,
      "seed": 983092533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oN2EGHBTR1QnRLd3O-R8O",
        "focus": 1.993838531301677,
        "gap": 15.16631387366806
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14.338707077897197,
          -4.934125198480615
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1668000575,
      "isDeleted": false,
      "id": "oN2EGHBTR1QnRLd3O-R8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3904.746440807488,
      "y": -27337.51870631575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 496435419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "iMuLGoHCooK5fhswVa64I",
          "type": "arrow"
        }
      ],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swipe right (Connect)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe right (Connect)"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 451341361,
      "isDeleted": false,
      "id": "t6UGYiMTumrj41XQ0hcmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3473.6230862735015,
      "y": -27353.6822114608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 20,
      "seed": 226628155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "DKJ_-hF-abgriPufRbJhd",
          "type": "arrow"
        }
      ],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Swipe left",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swipe left"
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 477227871,
      "isDeleted": false,
      "id": "DKJ_-hF-abgriPufRbJhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3557.3033206540413,
      "y": -27319.851289627975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.635426211955746,
      "height": 1.2446918668829312,
      "seed": 1268314203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666448081024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t6UGYiMTumrj41XQ0hcmD",
        "focus": -2.0731908011246536,
        "gap": 13.83092183282497
      },
      "endBinding": {
        "elementId": "t6UGYiMTumrj41XQ0hcmD",
        "focus": 2.073190801124603,
        "gap": 12.586229965942039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.635426211955746,
          -1.2446918668829312
        ]
      ]
    },
    {
      "id": "J8vwJkcKvwa8Cg2KTDnd2",
      "type": "ellipse",
      "x": 3632.2689769722806,
      "y": -27478.676295816582,
      "width": 39.54991936042191,
      "height": 36.63918813944919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1457519761,
      "version": 220,
      "versionNonce": 209468945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081024,
      "link": null,
      "locked": false
    },
    {
      "id": "VJGBv3-ZNY7WdgCX32MsA",
      "type": "ellipse",
      "x": 4252.5678383968725,
      "y": -27493.856800999558,
      "width": 39.54991936042191,
      "height": 36.63918813944919,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873518015,
      "version": 273,
      "versionNonce": 922429311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081024,
      "link": null,
      "locked": false
    },
    {
      "id": "x-0bYoNAvtBzImtxmVJZg",
      "type": "arrow",
      "x": 3718.563761179196,
      "y": -27033.719921715026,
      "width": 1.6447834946720832,
      "height": 49.9509099394636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308708497,
      "version": 401,
      "versionNonce": 218226993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448088024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6447834946720832,
          -49.9509099394636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p-Zle6YY45QVrclImqrpI",
        "focus": -0.1078831363423912,
        "gap": 10.943645916850073
      },
      "endBinding": {
        "elementId": "zZAildpIVyoQTHLMZbGHd",
        "focus": 0.09801604075023085,
        "gap": 31.221063639732165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-Zle6YY45QVrclImqrpI",
      "type": "text",
      "x": 3618.4797116878726,
      "y": -27022.776275798176,
      "width": 226,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 323727551,
      "version": 151,
      "versionNonce": 605406271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-0bYoNAvtBzImtxmVJZg",
          "type": "arrow"
        }
      ],
      "updated": 1666448085830,
      "link": null,
      "locked": false,
      "text": "swipe up to  see more media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "swipe up to  see more media"
    },
    {
      "id": "uhQC94HAoZLHDDwKENWuh",
      "type": "text",
      "x": 3673.789544346288,
      "y": -27274.26116512281,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730166705,
      "version": 58,
      "versionNonce": 884485521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Best Media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "LgiEwZR_rqVm8uvAKgCFr",
      "originalText": "Best Media"
    },
    {
      "id": "w87O3odiCsGzbqGbPrY_m",
      "type": "text",
      "x": 4329.283421194394,
      "y": -27561.045918061063,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737328689,
      "version": 18,
      "versionNonce": 1365136241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profile"
    },
    {
      "id": "onTLKbgHFv9l3QL9xwtiP",
      "type": "text",
      "x": 4317.148339070216,
      "y": -27483.377252900224,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226674193,
      "version": 92,
      "versionNonce": 1375922993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Full bio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Full bio"
    },
    {
      "id": "_UIvl9pSrCF-Gv-WpGbgo",
      "type": "rectangle",
      "x": 4242.464757024016,
      "y": -27397.952498474573,
      "width": 223.21211769643014,
      "height": 151.84692089615783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 400923249,
      "version": 142,
      "versionNonce": 1657567359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qA5XpmJ2OOv4KhOu5qwT0"
        }
      ],
      "updated": 1666448081025,
      "link": null,
      "locked": false
    },
    {
      "id": "O_b3wuXsIl4izkOwkbVyK",
      "type": "rectangle",
      "x": 4239.963342573816,
      "y": -27219.124191188097,
      "width": 224,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 861392593,
      "version": 226,
      "versionNonce": 1488229105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDCXn8BM4Pe-jOEEeq_dd"
        },
        {
          "id": "xkWZ0LIYwDtj0QWgsUkfA",
          "type": "arrow"
        }
      ],
      "updated": 1666448081025,
      "link": null,
      "locked": false
    },
    {
      "id": "j-I2Wy1gpiBsul8Vfu_sL",
      "type": "line",
      "x": 4246.394621431911,
      "y": -27413.256779767733,
      "width": 203.06912754970108,
      "height": 1.612239454912924,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1327101951,
      "version": 67,
      "versionNonce": 2003242193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.06912754970108,
          1.612239454912924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qA5XpmJ2OOv4KhOu5qwT0",
      "type": "text",
      "x": 4331.070815872231,
      "y": -27332.029038026492,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544728319,
      "version": 16,
      "versionNonce": 1903119025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "_UIvl9pSrCF-Gv-WpGbgo",
      "originalText": "Media"
    },
    {
      "id": "ZDCXn8BM4Pe-jOEEeq_dd",
      "type": "text",
      "x": 4328.963342573816,
      "y": -27190.624191188097,
      "width": 46,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1223323551,
      "version": 34,
      "versionNonce": 402961631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "O_b3wuXsIl4izkOwkbVyK",
      "originalText": "Media"
    },
    {
      "id": "pgbfK0-9dJj3d3uZNl_2a",
      "type": "ellipse",
      "x": 4433.413363587382,
      "y": -27219.956557981506,
      "width": 44.22282916840777,
      "height": 45.49892243908107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 315762719,
      "version": 292,
      "versionNonce": 1601490065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Avbzi2D1dorflTGon6-sL"
        }
      ],
      "updated": 1666448081025,
      "link": null,
      "locked": false
    },
    {
      "id": "Avbzi2D1dorflTGon6-sL",
      "type": "text",
      "x": 4448.524778171586,
      "y": -27207.207096761966,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1078665887,
      "version": 7,
      "versionNonce": 1496257137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pgbfK0-9dJj3d3uZNl_2a",
      "originalText": "M"
    },
    {
      "id": "Y2nHF2z3cOgSX8ifaVYQ0",
      "type": "arrow",
      "x": 4588.543844730457,
      "y": -27340.144053542717,
      "width": 172.17813125564498,
      "height": 8.32290296032079,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42277343,
      "version": 42,
      "versionNonce": 1658210591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.17813125564498,
          8.32290296032079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IIE0vKS0Qb72Up4mLPvBD",
      "type": "arrow",
      "x": 3828.1574833127524,
      "y": -27089.72920916624,
      "width": 401.9911071618626,
      "height": 347.1934155669296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512346623,
      "version": 193,
      "versionNonce": 1232114449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448088025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.9911071618626,
          -347.1934155669296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZAildpIVyoQTHLMZbGHd",
        "focus": 0.9735233120425482,
        "gap": 25.16268612798376
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3qEAzLGVJa9mDpWWJv_c",
      "type": "text",
      "x": 3695.756236679763,
      "y": -27467.895724278653,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 915583825,
      "version": 76,
      "versionNonce": 1955450175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "text": "Simple bio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Simple bio"
    },
    {
      "id": "xkWZ0LIYwDtj0QWgsUkfA",
      "type": "arrow",
      "x": 4347.500234120316,
      "y": -27124.180579773052,
      "width": 0.11918756671002484,
      "height": 33.03544134198819,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2044424177,
      "version": 20,
      "versionNonce": 1039133233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11918756671002484,
          33.03544134198819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_b3wuXsIl4izkOwkbVyK",
        "focus": 0.04161579543620828,
        "gap": 17.94361141504487
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XVWROuMVVFVgH8XS6wsfs",
      "type": "freedraw",
      "x": 3945.2001036236456,
      "y": -27301.866300818663,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326126943,
      "version": 7,
      "versionNonce": 565541905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qCfRCSn06gRRnKRiZMRSy",
      "type": "freedraw",
      "x": 3760.808313412849,
      "y": -27297.57281420904,
      "width": 0.08311179885367892,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1847158769,
      "version": 9,
      "versionNonce": 461162879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.08311179885367892,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.1475920700650022,
        -0.07265711719810497
      ]
    },
    {
      "id": "6Q2XNWEisgJlfmvuQypEs",
      "type": "freedraw",
      "x": 3724.0917131989127,
      "y": -27128.739686567304,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996816703,
      "version": 4,
      "versionNonce": 864662975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448081025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QsShyMurrt8qlmzif7z6G",
      "type": "line",
      "x": 3583.1213940033913,
      "y": -27163.31831219943,
      "width": 282.36190486168607,
      "height": 3.2381897523009684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290668273,
      "version": 130,
      "versionNonce": 1752742609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666448095891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.36190486168607,
          3.2381897523009684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}