{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 175560213,
      "isDeleted": false,
      "id": "6hDTmpMrJr7hroSEo3BsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644,
      "y": -27273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 23,
      "seed": 391731459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666442928808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "xIu27wvY3DZZA2q_GuwBW",
      "type": "text",
      "x": 3613.0943397737265,
      "y": -27561.61261388066,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56915867,
      "version": 12,
      "versionNonce": 918198363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666443499214,
      "link": null,
      "locked": false,
      "text": "Explore",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Explore"
    },
    {
      "id": "zZAildpIVyoQTHLMZbGHd",
      "type": "rectangle",
      "x": 3580.191640504475,
      "y": -27525.16230623489,
      "width": 140.19249764057167,
      "height": 186.0589145824561,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115641531,
      "version": 122,
      "versionNonce": 318041211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iMuLGoHCooK5fhswVa64I",
          "type": "arrow"
        },
        {
          "id": "DKJ_-hF-abgriPufRbJhd",
          "type": "arrow"
        }
      ],
      "updated": 1666443024211,
      "link": null,
      "locked": false
    },
    {
      "id": "_f3sFLbOgD7bKf-zBpy48",
      "type": "rectangle",
      "x": 3598.216427457911,
      "y": -27507.63885690404,
      "width": 103.23467023630883,
      "height": 30.91311428422705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404392213,
      "version": 137,
      "versionNonce": 1401109525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666442986340,
      "link": null,
      "locked": false
    },
    {
      "id": "LgiEwZR_rqVm8uvAKgCFr",
      "type": "rectangle",
      "x": 3597.3682931681624,
      "y": -27462.286486088895,
      "width": 103.23467023630883,
      "height": 74.24282531690187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107871163,
      "version": 293,
      "versionNonce": 3197461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666442996440,
      "link": null,
      "locked": false
    },
    {
      "id": "GdaL24ReIRZLd75tAzE7N",
      "type": "rectangle",
      "x": 3597.838125304192,
      "y": -27368.575979997546,
      "width": 103.23467023630883,
      "height": 27.576679252117184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1873300923,
      "version": 464,
      "versionNonce": 537903445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666443493230,
      "link": null,
      "locked": false
    },
    {
      "id": "iMuLGoHCooK5fhswVa64I",
      "type": "arrow",
      "x": 3727.4995294676273,
      "y": -27435.451298725737,
      "width": 50.06457267109863,
      "height": 0.12257484172005206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983092533,
      "version": 49,
      "versionNonce": 219086389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666443008928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.06457267109863,
          0.12257484172005206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZAildpIVyoQTHLMZbGHd",
        "focus": -0.0376335754178095,
        "gap": 7.115391322580763
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oN2EGHBTR1QnRLd3O-R8O",
      "type": "text",
      "x": 3742.8189592655363,
      "y": -27465.42297260841,
      "width": 85,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496435419,
      "version": 26,
      "versionNonce": 1250118709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666443499216,
      "link": null,
      "locked": false,
      "text": "Swipe right",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Swipe right"
    },
    {
      "id": "t6UGYiMTumrj41XQ0hcmD",
      "type": "text",
      "x": 3483.5930105283956,
      "y": -27471.578428991677,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226628155,
      "version": 103,
      "versionNonce": 1721499221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKJ_-hF-abgriPufRbJhd",
          "type": "arrow"
        }
      ],
      "updated": 1666443508928,
      "link": null,
      "locked": false,
      "text": "Swipe left",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Swipe left"
    },
    {
      "id": "DKJ_-hF-abgriPufRbJhd",
      "type": "arrow",
      "x": 3567.1201289846945,
      "y": -27437.8397808797,
      "width": 48.26169272760171,
      "height": 1.1524181460335967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268314203,
      "version": 47,
      "versionNonce": 194210741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666443508929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.26169272760171,
          -1.1524181460335967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zZAildpIVyoQTHLMZbGHd",
        "focus": 0.037966060702644994,
        "gap": 13.071511519780415
      },
      "endBinding": {
        "elementId": "t6UGYiMTumrj41XQ0hcmD",
        "focus": 2.073190801124603,
        "gap": 12.586229965942039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}